kylin.storage.columnar.spark-conf.spark.driver.memory=512m
kylin.storage.columnar.spark-conf.spark.executor.memory=512m
kylin.storage.columnar.spark-conf.spark.executor.memoryOverhead=512m
kylin.storage.columnar.spark-conf.spark.executor.extraJavaOptions=-Dhdp.version=current -Dlog4j.configurationFile=spark-executor-log4j.xml -Dlog4j.debug -Dkylin.hdfs.working.dir=${kylin.env.hdfs-working-dir} -Dkap.metadata.identifier=${kylin.metadata.url.identifier} -Dkap.spark.category=sparder -Dkap.spark.project=${job.project} -XX:MaxDirectMemorySize=512M
kylin.storage.columnar.spark-conf.spark.yarn.am.memory=512m
kylin.storage.columnar.spark-conf.spark.executor.cores=1
kylin.storage.columnar.spark-conf.spark.executor.instances=1
kylin.storage.columnar.spark-conf.spark.sql.adaptive.coalescePartitions.minPartitionNum=1
kylin.storage.columnar.spark-conf.spark.memory.offHeap.size=512m
kylin.engine.spark-conf.spark.memory.offHeap.size=512m
kylin.storage.columnar.spark-conf.spark.gluten.sql.columnar.executor.libpath=${KYLIN_HOME}/server/libch.so
kylin.engine.spark-conf.spark.gluten.sql.columnar.executor.libpath=${KYLIN_HOME}/server/libch.so
kylin.metadata.url=kylin_metadata@jdbc,driverClassName=org.postgresql.Driver,url=jdbc:postgresql://localhost:5432/kylin,username=postgres,password=password
kylin.env.zookeeper-connect-string=127.0.0.1:2181
# kylin.storage.columnar.spark-conf.spark.master=spark://localhost:7077
# kylin.storage.columnar.spark-conf.spark.gluten.sql.columnar.backend.ch.runtime_config.hdfs.libhdfs3_conf=${KYLIN_HOME}/hadoop_conf/hdfs-site.xml
# kylin.storage.columnar.spark-conf.spark.gluten.sql.columnar.backend.ch.runtime_config.reuse_disk_cache=false
# kylin.engine.spark-conf.spark.master=spark://localhost:7077
# kylin.engine.spark-conf.spark.gluten.sql.columnar.backend.ch.runtime_config.hdfs.libhdfs3_conf=${KYLIN_HOME}/hadoop_conf/hdfs-site.xml
# kylin.engine.spark-conf.spark.gluten.sql.columnar.backend.ch.runtime_config.reuse_disk_cache=false
kylin.env.apache-hadoop-conf-dir=/usr/local/hadoop-3.3.6/etc/hadoop
kylin.env.apache-hive-conf-dir=/usr/local/apache-hive-4.0.1-bin/conf
kylin.storage.columnar.spark-conf.spark.driver.host=127.0.0.1
kylin.engine.spark-conf.spark.driver.host=127.0.0.1